apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- ./server/deployment.yaml
- ./server/configmap.yaml
- ./server/service.yaml
- ./server/ingress.yaml
- ./server/sealed-secret.yaml